<!doctype html>

<html lang = "en">

	<head>
		<meta charset="UTF-8">
	        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Assignment One</title>
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	</head>	


	<body class="view" style="background-image: url('assets/images/background.png');text-decoration-color: #000000;">
		<nav class="navbar navbar-light">
			<h1 class="bg-white text-center rounded-top" style="padding:10px;box-shadow: 10px 10px 5px black;">Vanessa Wiedeman</h1>
			<nav class="bg-white rounded-top" style="padding: 10px;box-shadow: 10px 10px 5px black;">
				<a href="index.html" class="text-decoration-none">About</a>
				<a>|</a>
				<a href="portfolio.html">Portfolio</a>
				<a>|</a>
				<a href="contact.html">Contact</a>
			</nav>
		</nav>
	
		<div>
		<br>
		<div class=" mx-auto" style="max-width: 900px;">

		<h2 class="bg-dark text-white text-center rounded-top"  style="box-shadow: 10px 10px 5px black;padding:10px;">Click Project Post-it to Deploy</h2>
	
		<div class= "mx-auto" style="height:4px; width:98%;"> </div>
		<div class="container">
				<div class="row">
				<div class="card"  style="box-shadow: 10px 10px 5px black; width: 18rem;background-color: #FFFF99;margin: 5px;">
					<div class="card-title rounded mx-auto">
						<img class="float-center" src="assets/images/pushpin.png" alt="..." style="width: 50px;">
					  <h1>Reinvent Rent</h1>
					  <a href="https://www.linkedin.com/in/vanessa-wiedeman-44a475197/" target="_blank" class="stretched-link"></a>
					</div>
					<div class="card-body">
						<ul>
							<li>Housing rent searcher that display results on a google map. Minor input validation and two APIs were used.
								</li>
							<li>Team lead, project planner, and front end design.</li>
							<li>Underscore.js, Google Map API, Rent API, Bootstrap, Javascript, and HTML/CSS
								</li>
						</ul>
						<a href="https://vanessa-wiedeman-cs.github.io/Reinvent-rent/" target="_blank" class="stretched-link"></a>
					</div>
				  </div>
				  <div class="card"  style="box-shadow: 10px 10px 5px black; width: 18rem;background-color: #ff7eb9; margin: 5px;">
						<div class="card-title rounded mx-auto">
							<img class="float-center" src="assets/images/pushpin.png" alt="..." style="width: 50px;">
						  <h2>Pokemon Trivia</h2>
						  <a href="https://vanessa-wiedeman-cs.github.io/Trivia-Game/" target="_blank" class="stretched-link"></a>
						</div>
						<div class="card-body">
							<ul>
								<li>A quiz game that displays a timer with a question and 4 choices. After the choice is clicked or timer runs out the quiz will move to the next question. Option to take the quiz again.
									</li>
								<li>Solo coding project
									</li>
								<li>Javascript, Html/CSS, Bootstrap, timers</li>
							</ul>
						</div>
					  </div>
					  <div class="card"  style="box-shadow: 10px 10px 5px black; width: 18rem;background-color: #FFFF99; margin: 5px;">
							<div class="card-title rounded mx-auto">
								<img class="float-center" src="assets/images/pushpin.png" alt="..." style="width: 50px;">
							  <h2>RPG Fighter Game</h2>
							  <a href="https://vanessa-wiedeman-cs.github.io/unit-4-game/" target="_blank" class="stretched-link"></a>
							</div>
							<div class="card-body">
								<ul>
									<li>Pick any of the four class fighters. Depending on which fighter you pick they have a different attack point level ups against the other classes. Try to be the last man standing.
										</li>
									<li>Solo coding project
										</li>
									<li>Javascript, Html/CSS, Bootstrap</li>
								</ul>
							</div>
						  </div>
						  <div class="card"  style="box-shadow: 10px 10px 5px black; width: 18rem;background-color: #ff7eb9; margin: 5px;">
							<div class="card-title rounded mx-auto">
								<img class="float-center" src="assets/images/pushpin.png" alt="..." style="width: 50px;">
							  <h2>Good Games</h2>
							  <a href="https://goodgamesutsabootcampspot.herokuapp.com/" target="_blank" class="stretched-link"></a>
							</div>
							<div class="card-body">
								<ul>
									<li>Project that has gaming users make reviews for release and future released games.
										</li>
									<li>Group coding project
										</li>
									<li>Javascript, Html/CSS, Bootstrap, Sequelize, Handlebars, Widgets</li>
								</ul>
							</div>
						  </div>
						  <div class="card"  style="box-shadow: 10px 10px 5px black; width: 18rem;background-color: #dcff46; margin: 5px;">
								<div class="card-title rounded mx-auto">
									<img class="float-center" src="assets/images/pushpin.png" alt="..." style="width: 50px;">
								  <h1>GitHub Links</h1>
								</div>
								<div class="card-body">
									<ul>
										<li><a href="https://github.com/vanessa-wiedeman-cs/Reinvent-rent" target="_blank">Reinvent Rent</a></li>
										<li><a href="https://github.com/vanessa-wiedeman-cs/Trivia-Game" target="_blank">Pokemon Trivia Game</a></li>
										<li><a href="https://github.com/vanessa-wiedeman-cs/Reinvent-rent" target="_blank">RPG Fighter Game</a></li>
										<li><a href="https://github.com/vanessa-wiedeman-cs/goodgameshtml" target="_blank">Good Games (Project 2)</a></li>
									</ul>
								</div>
							  </div>
				</div>
				
				</div>
				<br>
			</div>
		</div>
		</div>
	</div>
		<br>
			<div class = "fixed-bottom">
			<div class = "bg-white" style="height:8px;"></div>
			<div class = "text-white text-center bg-dark" style="padding-top:8px; padding:2px;">Copyright &copy;</div>
			</div>
	</body>																													
		
			
	</html>
